* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    width: 100vw;
    background-color: #f7f5eb;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    clear: both;
    font-family: 'Literata', serif;
    color:#bb2e12;
    font-weight: 400;
}

h2{
    font-size: 1.75rem;
    margin: .5rem 0 0 0;
    display: block;
    text-align: center;
}

@media (min-width: 767px) { 
    h2{
	font-size: 2.5rem;
    }
}
h4, h5{
    font-size: .85rem;
    letter-spacing: 1px;
    margin: .5rem 0 0 0;
    display: block;
    font-family: "Verlag A", "Verlag B", sans-serif;
    color: #4f4c57;
    text-transform: uppercase;
}

h5{
    text-align: center;
}

nav {
    font-family: "Tangerine", cursive; 
    font-size: 35px;
    padding: 25px 0;
    background-color: #bb2e12;
    height: 110px;
    text-align: center;
    color: #f7f5eb;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

.mobile-nav {
    position: absolute;
    top: 110px;
    left: 0px;
    width: 100%;
    background-color: #bb2e12;
    margin: 0;
    z-index: 1000;
    height: calc(100vh - 110px);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mobile-nav ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    padding: 20px 0px;
    margin: 0;
}

.mobile-nav li {
    display: block;
    text-align: center;
    padding: 10px;
}

.mobile-nav li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: .8em;
}

.main {
    margin-top: 110px;
    text-align: center;
}

#menu-button svg path{
    fill:#fff;
}

#menu-button svg{
    height: 20px;
    width: 20px;
    color: #f7f5eb;
    position: absolute;
    margin-top: 13px;
    left:calc(50% - 10px);
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;

}

#menu-button svg#line2{
    margin-top: 19px;
}

#menu-button.active svg#line1{
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
}

#menu-button.active svg#line2{
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    margin-top: 13px;
}

img {
    margin-top: 180px;
    object-fit: cover;
    min-width: 185px;
    min-height: 143px;
    max-width: 529px;
    max-height: 350px;
}

section {
    min-height: 200px;
    padding: 15px;
    text-align: left;
}

section img {
    margin-top: 0px;
    height: auto;
    max-width: 100%;
    min-width: 100%;
    min-height: none;
    max-height: none;
}

section:nth-child(odd) {
        background-color: #fdf5eb;
}

.slideshow {
    height: 360px;
    width: 100%;
    position: absolute;
    overflow: hidden;
    left:0;
    opacity: 0;
    -webkit-transition: opacity 1s .5s ease;
    -ms-transition: opacity 1s .5s ease;
    transition: opacity 1s .5s ease;
}


.slideshow.started{
    opacity: 1;
}

.slideshow .slide {
    height:360px;
    width:100%;
    object-fit: cover;
    font-family: 'object-fit: cover;';
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slideshow .slide div {
    position: absolute;
    display: block;
    top: 48%; 
    -webkit-transform: translateY( -50%);
    -moz-transform: translateY( -50%);
    -ms-transform: translateY( -50%);
    -o-transform: translateY( -50%);
    transform: translateY( -50%);
    width:100%;
    text-align: center;
    margin-left: 10%;
    overflow: visible;
}

.slideshow .slide div span {
    font-family: 'Literata';
    font-size: 1.17em;
    line-height: 1;
    letter-spacing: 0px;
    padding: 20px 0;
    position: relative;
    overflow: visible;

    transition: all 3s 0s ;    
    -webkit-transition: all 3s 0s ;
    transition-timing-function: ease;
    filter: blur(20px);
    -webkit-filter: blur(20px);
    -moz-filter: blur(20px);
    overflow: visible;
    -webkit-transform: translate3d(0,0,0); 
    transform:translate3d(0,0,0); 

    -webkit-perspective: 10em;
    transform:translate3d(0,0,0);
    -webkit-transform:translate3d(0,0,0);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0);
}

@supports ( filter: blur()) {
    .slideshow .slide .shadow {
	width: 70%;
	height:70px;
	filter: blur(70px);
	-webkit-filter: blur(50px);
	-moz-filter: blur(50px);
	-ms-filter: "progid:DXImageTransform.Microsoft.Blur(50)";
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
	background-color: rgba(0,0,0,.15);
	content:"";
	position: absolute;
	display: block;
	top:-10%;
	left:15%;
	z-index: -1;
	overflow: visible;
	transform:translate3d(0,0,0);
	-webkit-transform:translate3d(0,0,0);
    }
}

.contact {
    height: 360px;
    width: 100%;
    position: absolute;
    font-family: 'Literata';
}

.contact h2, h3{
    color: black;
}

.contact h2 {
    padding: 10px 0px;
}

.bio h2 {
    padding: 10px 0px;
}

.portfolio h2 {
    padding: 10px 0px;
}

.bio {
    height: 360px;
    width: 100%;
    position: absolute;
    font-family: 'Literata';
    font-size: 1.3rem
    padding: 10px 2px;
    
}

.bio p {
    font-size: 0.9rem;
}

/* ipad and desktop cases */
@media screen and (min-width: 767px) {
    nav {
	padding: 45px 0;
	height: 135px;
    }

    .main {
	margin-top: 135px;
    }

    #menu-button {
	display: none;
    }

    img {
	height:calc((100vh - 300px)*0.8);
	margin-right: 20%
    }

    .slideshow .contact .bio .portfolio{
	height:calc(100vh - 140px);
    }

    .slideshow .slide div {
	margin-left: 18%;
    }
}

/* Mobile landscape cases */
@media screen and (max-height: 450px) {
    nav {
	height: 100px;
	padding: 20px;
    }

    nav br {
	display: none;
    }

    .main {
	margin-top: 100px;
    }

    .slideshow .slide .contact .bio .portfolio{
	height: calc(100vh - 100px);
    }

    img {
	height:calc(100vh - 100px);
	margin-top: 0px;
    }
}

/* Mobile landscape orientation and short screen, separate the img and 
   text more in horizontal direction.*/
@media screen and (max-height: 450px) and (max-width: 800px) {
    img {
	margin-right: 25%
    }
    .slideshow .slide div {
	margin-left: 25%;
    }
}

.slideshow .slide.cycle-slide-active div span{
    -moz-filter: blur(0px);
    filter: blur(0px);
    -webkit-filter: blur(0px);
    overflow: visible;
}


